{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BOOK-NJJMBL1Q8D;database=DesafioWebAPI;Trusted_connection=true;Encrypt=false;TrustServerCertificate=true"
  },
  
  "AllowedHosts": "*"
}
